<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Java Map 相关 | HelloWorld</title><meta name="keywords" content="Map"><meta name="author" content="xjf"><meta name="copyright" content="xjf"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="Java Map 相关">
<meta property="og:type" content="article">
<meta property="og:title" content="Java Map 相关">
<meta property="og:url" content="http://universeinheart.github.io/2021/04/07/Java/Map/index.html">
<meta property="og:site_name" content="HelloWorld">
<meta property="og:description" content="Java Map 相关">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg">
<meta property="article:published_time" content="2021-04-06T16:00:15.000Z">
<meta property="article:modified_time" content="2021-04-09T14:00:26.712Z">
<meta property="article:author" content="xjf">
<meta property="article:tag" content="Java">
<meta property="article:tag" content="Map">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://universeinheart.github.io/2021/04/07/Java/Map/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":false,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2021-04-09 22:00:26'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    })(window)</script><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="HelloWorld" type="application/atom+xml">
</head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="author-avatar"><img class="avatar-img" src="/img/favicon.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">113</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">标签</div><div class="length-num">27</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">分类</div><div class="length-num">18</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">HelloWorld</a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">Java Map 相关</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2021-04-06T16:00:15.000Z" title="发表于 2021-04-07 00:00:15">2021-04-07</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2021-04-09T14:00:26.712Z" title="更新于 2021-04-09 22:00:26">2021-04-09</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/Java%E5%9F%BA%E7%A1%80/">Java基础</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="Java Map 相关"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h2 id="一-、自动扩容"><a href="#一-、自动扩容" class="headerlink" title="一 、自动扩容"></a>一 、自动扩容</h2><p>扩容是通过<code>resize</code>方法来实现的。扩容发生在<code>putVal</code>方法的最后，即写入元素之后才会判断是否需要扩容操作，当自增后的<code>size</code>大于之前所计算好的阈值<code>threshold</code>，即执行<code>resize</code>操作。</p>
<img src="/2021/04/07/Java/Map/image-20210407001650229.png" class="" title="image-20210407001650229">

<p>通过位运算&lt;&lt;1进行容量扩充，即扩容1倍，同时新的阈值newThr也扩容为老阈值的1倍。</p>
<img src="/2021/04/07/Java/Map/image-20210407001803311.png" class="" title="image-20210407001803311">



<p>扩容时，总共存在三种情况：</p>
<ul>
<li>哈希桶数组中某个位置只有1个元素，即不存在哈希冲突时，则直接将该元素copy至新哈希桶数组的对应位置即可。</li>
<li>哈希桶数组中某个位置的节点为树节点时，则执行红黑树的扩容操作。</li>
<li>哈希桶数组中某个位置的节点为普通节点时，则执行链表扩容操作，在JDK1.8中，为了避免之前版本中并发扩容所导致的死链问题，引入了高低位链表辅助进行扩容操作。</li>
</ul>
<img src="/2021/04/07/Java/Map/image-20210407002043490.png" class="" title="image-20210407002043490">



<p>在日常开发过程中，一定要充分评估好HashMap的大小，尽可能保证扩容的阈值大于存储元素的数量，减少其扩容次数。</p>
<p>guava有工具可以创建指定大小的Map，避免库容</p>
<h2 id="二-、初始化与懒加载"><a href="#二-、初始化与懒加载" class="headerlink" title="二 、初始化与懒加载"></a>二 、初始化与懒加载</h2><p>初始化的时候只会设置默认的负载因子，并不会进行其他初始化的操作，<strong>在首次使用的时候才通过resize()方法进行初始化</strong></p>
<img src="/2021/04/07/Java/Map/image-20210407225113187.png" class="" title="image-20210407225113187">

<p><code>resize()</code>中会设置默认的初始化容量<code>DEFAULT_INITIAL_CAPACITY</code>为16，扩容的阈值为0.75*16 = 12，即哈希桶数组中元素达到12个便进行扩容操作。最后创建容量为16的<code>Node</code>数组，并赋值给成员变量哈希桶table，即完成了<code>HashMap</code>的初始化操作。</p>
<img src="/2021/04/07/Java/Map/image-20210407230741362.png" class="" title="image-20210407230741362">





<h2 id="三-、哈希计算"><a href="#三-、哈希计算" class="headerlink" title="三 、哈希计算"></a>三 、哈希计算</h2><p>以下分别为<code>HashMap</code>与<code>ConcurrentHashMap</code>计算hash值的方法，核心的计算逻辑相同，都是<strong>使用key对应的hashCode与其hashCode右移16位的结果进行异或操作</strong>。此处，将高16位与低16位进行异或的操作称之为<strong>扰动函数</strong>，目的是将高位的特征融入到低位之中，降低哈希冲突的概率。</p>
<img src="/2021/04/07/Java/Map/image-20210407232748901.png" class="" title="image-20210407232748901">

<img src="/2021/04/07/Java/Map/image-20210407232816466.png" class="" title="image-20210407232816466">



<h2 id="四、哈希冲突"><a href="#四、哈希冲突" class="headerlink" title="四、哈希冲突"></a>四、哈希冲突</h2><p>通过哈希运算，可以将不同的输入值映射到指定的区间范围内，随之而来的是哈希冲突问题。</p>
<p>考虑一个极端的case，假设所有的输入元素经过哈希运算之后，都映射到同一个哈希桶中，那么查询的复杂度将不再是O(1)，而是O(n)，相当于线性表的顺序遍历。因此，哈希冲突是影响哈希计算性能的重要因素之一</p>
<blockquote>
<p>哈希冲突如何解决呢？</p>
<p>主要从两个方面考虑，一方面是避免冲突，另一方面是在冲突时合理地解决冲突，尽可能提高查询效率。</p>
<p>前者通过扰动函数来增加hashCode的随机性，避免冲突。</p>
<p>针对后者，HashMap中给出了两种方案：拉链表与红黑树。</p>
</blockquote>
<p>在JDK1.8之前，HashMap中是采用拉链表的方法来解决冲突，即当计算出的hashCode对应的桶上已经存在元素，但两者key不同时，会基于桶中已存在的元素拉出一条链表，将新元素链到已存在元素的前面。当查询存在冲突的哈希桶时，会顺序遍历冲突链上的元素。同一key先判断hash值是否相同，再比较key的地址或值是否相同。</p>
<p>在JDK1.8之前，HashMap在并发场景下扩容时存在一个bug，形成死链，导致get该位置元素的时候，会死循环，使CPU利用率高居不下。这也说明了HashMap不适于用在高并发的场景，高并发应该优先考虑JUC中的ConcurrentHashMap。然而，精益求精的JDK开发者们并没有选择绕过问题，而是选择直面问题并解决它。在JDK1.8之中，引入了高低位链表（双端链表）。</p>
<blockquote>
<p>什么是高低位链表呢？</p>
<p>在扩容时，哈希桶数组buckets会扩容一倍，以容量为8的HashMap为例，原有容量8扩容至16，将[0, 7]称为低位，[8, 15]称为高位，低位对应loHead、loTail，高位对应hiHead、hiTail。</p>
<p>扩容时会依次遍历旧buckets数组的每一个位置上面的元素：</p>
<ul>
<li>若不存在冲突，则重新进行hash取模，并copy到新buckets数组中的对应位置。</li>
<li>若存在冲突元素，则采用高低位链表进行处理。通过e.hash &amp; oldCap来判断取模后是落在高位还是低位。</li>
</ul>
</blockquote>
<img src="/2021/04/07/Java/Map/image-20210408000254003.png" class="" title="image-20210408000254003">



<p>在JDK1.8之中，HashMap引入了红黑树来处理哈希冲突问题，如果<strong>冲突链上的元素数量大于8，并且哈希桶数组的长度大于64</strong>时，会使用红黑树代替链表来解决哈希冲突，此时的节点会被封装成<code>TreeNode</code>而不再是<code>Node</code>（<code>TreeNode</code>其实继承了<code>Node</code>，以利用多态特性），使查询具备O(logn)的性能。</p>
<h2 id="五、-位运算"><a href="#五、-位运算" class="headerlink" title="五、 位运算"></a>五、 位运算</h2><h2 id="六、-并发"><a href="#六、-并发" class="headerlink" title="六、 并发"></a>六、 并发</h2><blockquote>
<p><strong>为什么长度是2的幂？</strong></p>
<p>获取 index 的公式：**index = HashCode（*<em>Key*<em>） &amp; （*<em>Length*</em> - 1）</em></em> </p>
<p>下面我们以值为“book”的Key来演示整个过程：</p>
<p>1.计算book的hashcode，结果为十进制的3029737，二进制的101110001110101110 1001。</p>
<p>2.假定HashMap长度是默认的16，计算Length-1的结果为十进制的15，二进制的1111。</p>
<p>3.把以上两个结果做<strong>与运算</strong>，101110001110101110 1001 &amp; 1111 = 1001，十进制是9，所以 index=9。</p>
<p>可以说，Hash算法最终得到的index结果，完全取决于Key的Hashcode值的最后几位。</p>
<p>长度16或者其他2的幂，Length-1的值是所有二进制位全为1，这种情况下，index的结果等同于HashCode后几位的值。</p>
<p>只要输入的HashCode本身分布均匀，Hash算法的结果就是均匀的。</p>
</blockquote>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">xjf</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://universeinheart.github.io/2021/04/07/Java/Map/">http://universeinheart.github.io/2021/04/07/Java/Map/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://universeinheart.github.io" target="_blank">HelloWorld</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Java/">Java</a><a class="post-meta__tags" href="/tags/Map/">Map</a></div><div class="post_share"><div class="social-share" data-image="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2021/04/09/Redis/02/"><img class="prev-cover" src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">02、Redis 数据结构</div></div></a></div><div class="next-post pull-right"><a href="/2021/04/05/%E5%88%86%E5%B8%83%E5%BC%8F/CAP/"><img class="next-cover" src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">CAP定理</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2021/05/13/Java/000/" title="Java 动态代理"><img class="cover" src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-05-13</div><div class="title">Java 动态代理</div></div></a></div><div><a href="/2021/05/30/Java/001/" title="高性能队列——Disruptor"><img class="cover" src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-05-30</div><div class="title">高性能队列——Disruptor</div></div></a></div><div><a href="/2021/04/17/Java并发编程实战/01/" title="01.可见性、原子性和有序性问题：并发编程Bug的源头"><img class="cover" src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-04-17</div><div class="title">01.可见性、原子性和有序性问题：并发编程Bug的源头</div></div></a></div><div><a href="/2021/05/18/马老师/01/" title="01.多线程与高并发编程"><img class="cover" src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-05-18</div><div class="title">01.多线程与高并发编程</div></div></a></div><div><a href="/2021/06/01/马老师/02/" title="02.JVM基础"><img class="cover" src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-06-01</div><div class="title">02.JVM基础</div></div></a></div><div><a href="/2021/05/30/马老师/ThreadPoolExecutor源码解析/" title="ThreadPoolExecutor源码解析"><img class="cover" src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-05-30</div><div class="title">ThreadPoolExecutor源码解析</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-info-avatar is-center"><img class="avatar-img" src="/img/favicon.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/><div class="author-info__name">xjf</div><div class="author-info__description"></div></div><div class="card-info-data"><div class="card-info-data-item is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">113</div></a></div><div class="card-info-data-item is-center"><a href="/tags/"><div class="headline">标签</div><div class="length-num">27</div></a></div><div class="card-info-data-item is-center"><a href="/categories/"><div class="headline">分类</div><div class="length-num">18</div></a></div></div><a class="button--animated" id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/HelloWorld" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:954475782@qq.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn card-announcement-animation"></i><span>公告</span></div><div class="announcement_content">Hello everyone</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80-%E3%80%81%E8%87%AA%E5%8A%A8%E6%89%A9%E5%AE%B9"><span class="toc-number">1.</span> <span class="toc-text">一 、自动扩容</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C-%E3%80%81%E5%88%9D%E5%A7%8B%E5%8C%96%E4%B8%8E%E6%87%92%E5%8A%A0%E8%BD%BD"><span class="toc-number">2.</span> <span class="toc-text">二 、初始化与懒加载</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89-%E3%80%81%E5%93%88%E5%B8%8C%E8%AE%A1%E7%AE%97"><span class="toc-number">3.</span> <span class="toc-text">三 、哈希计算</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E5%93%88%E5%B8%8C%E5%86%B2%E7%AA%81"><span class="toc-number">4.</span> <span class="toc-text">四、哈希冲突</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94%E3%80%81-%E4%BD%8D%E8%BF%90%E7%AE%97"><span class="toc-number">5.</span> <span class="toc-text">五、 位运算</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AD%E3%80%81-%E5%B9%B6%E5%8F%91"><span class="toc-number">6.</span> <span class="toc-text">六、 并发</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2021/07/11/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/21/" title="21.适配器模式">21.适配器模式</a><time datetime="2021-07-11T15:35:37.000Z" title="发表于 2021-07-11 23:35:37">2021-07-11</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2021/07/11/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/20/" title="20.装饰器模式">20.装饰器模式</a><time datetime="2021-07-11T15:34:37.000Z" title="发表于 2021-07-11 23:34:37">2021-07-11</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2021/07/11/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/19/" title="19.桥接模式">19.桥接模式</a><time datetime="2021-07-11T15:33:37.000Z" title="发表于 2021-07-11 23:33:37">2021-07-11</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2021/07/11/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/17/" title="17.原型模式">17.原型模式</a><time datetime="2021-07-11T15:32:37.000Z" title="发表于 2021-07-11 23:32:37">2021-07-11</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2021/07/11/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/18/" title="18.代理模式">18.代理模式</a><time datetime="2021-07-11T15:32:37.000Z" title="发表于 2021-07-11 23:32:37">2021-07-11</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021 By xjf</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><div class="js-pjax"><script>if (document.getElementsByClassName('mermaid').length) {
  if (window.mermaidJsLoad) mermaid.init()
  else {
    getScript('https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js').then(() => {
      window.mermaidJsLoad = true
      mermaid.initialize({
        theme: 'default',
      })
      false && mermaid.init()
    })
  }
}</script></div><canvas class="fireworks" mobile="false"></canvas><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/fireworks.min.js"></script><script defer="defer" id="ribbon" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/canvas-ribbon.min.js" size="150" alpha="0.6" zIndex="-1" mobile="false" data-click="false"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>